<section id="calendar_section" data-transition="cover">
    <header>
        <nav class="left">
            <a href="#" data-icon="undo" data-target="back">返回</a>
        </nav>
        <h1 class="title">日历</h1>
    </header>
    <article class="active" id="menu_article"  data-scroll="true">
        <button class="button" id="btn_popup_calendar" style="margin: 20px;">点击弹出日历</button>
        <div id="calendar_demo" style="margin:10px;">
        </div>
    </article>
</section>
