<section id="color_section" >
    <header>
        <nav class="left">
            <a href="#" data-icon="previous" data-target="back">Back</a>
        </nav>
        <h1 class="title">Colors</h1>
    </header>
    <article class="active indented">
        <div class="demo-btn-group">
            <a href="#menu_section" data-target="section" class="button turquoise">#1ABC9C</a>
            <a href="#" class="button green-sea">#16A085</a>
            <a href="#" class="button emerland">#78ba00</a>
            <a href="#" class="button nephritis">#27AE60</a>
            <a href="#" class="button peter-river">#3498DB</a>
            <a href="#" class="button belize-hole">#2980B9</a>
            <a href="#" class="button amethyst">#9B59B6</a>
            <a href="#" class="button wisteria">#8E44AD</a>
            <a href="#" class="button wet-asphalt">#2C3E50</a>
            <a href="#" class="button midnight-blue">#2C3E50</a>
            <a href="#" class="button concrete">#95A5A6</a>
            <a href="#" class="button asbestos ">#7F8C8D</a>
            <a href="#" class="button clouds">#ECF0F1</a>
            <a href="#" class="button sliver">#BDC3C7</a>
            <a href="#" class="button alizarin">#E74C3C</a>
            <a href="#" class="button pomegranate">#C0392B</a>
            <a href="#" class="button carrot">#E67E22</a>
            <a href="#" class="button pumpkin">#D35400</a>
            <a href="#" class="button sun-flower">#F1C40F</a>
            <a href="#" class="button orange">#F39C12</a>
            <a href="#" class="button violet">#9f00a7</a>
        </div>

    </article>
</section>