<aside id="left_push_aside" data-position="left" data-transition="push">
    <div class="header">左侧菜单</div>
    <div class="center">
        <ul class="menu">
            <li><a href="#">data-position="left"</a></li>
            <li><a href="#">data-transition="push"</a></li>
            <li><a href="#">左划关闭</a></li>
        </ul>
    </div>
</aside>
<aside id="left_overlay_aside" data-position="left" data-transition="overlay">
    <div class="header">左侧菜单</div>
    <div class="center">
        <ul class="menu">
            <li><a href="#">data-position="left"</a></li>
            <li><a href="#">data-transition="overlay"</a></li>
            <li><a href="#">左划关闭</a></li>
        </ul>
    </div>
</aside>
<aside id="left_reveal_aside" data-position="left" data-transition="reveal">
    <div class="header">左侧菜单</div>
    <div class="center">
        <ul class="menu">
            <li><a href="#">data-position="left"</a></li>
            <li><a href="#">data-transition="reveal"</a></li>
            <li><a href="#">左划关闭</a></li>
        </ul>
    </div>
</aside>
<aside id="show_close_aside" data-position="left" data-transition="push" data-show-close="true">
    <div class="header">左侧菜单</div>
    <div class="center">
        <ul class="menu">
            <li><a href="#">data-show-close="true"</a></li>
            <li><a href="#">左划关闭</a></li>
        </ul>
    </div>
</aside>

<aside id="right_push_aside" data-position="right" data-transition="push">
    <div class="header">右侧菜单</div>
    <div class="center">
        <ul class="menu">
            <li><a href="#">data-position="right"</a></li>
            <li><a href="#">data-transition="push"</a></li>
            <li><a href="#">右划关闭</a></li>
        </ul>
    </div>
</aside>
<aside id="right_overlay_aside" data-position="right" data-transition="overlay">
    <div class="header">右侧菜单</div>
    <div class="center">
        <ul class="menu">
            <li><a href="#">data-position="right"</a></li>
            <li><a href="#">data-transition="overlay"</a></li>
            <li><a href="#">右划关闭</a></li>
        </ul>
    </div>
</aside>
<aside id="right_reveal_aside" data-position="right" data-transition="reveal">
    <div class="header">右侧菜单</div>
    <div class="center">
        <ul class="menu">
            <li><a href="#">data-position="right"</a></li>
            <li><a href="#">data-transition="reveal"</a></li>
            <li><a href="#">右划关闭</a></li>
        </ul>
    </div>
</aside>
<aside id="custom_width_aside" data-position="right" data-transition="push" style="width:80px;">
    <div class="center">
        <ul class="menu" style="text-align: center;font-size: 2em;">
            <li style="padding: 10px 0;">
                <i class="icon connection"></i>
            </li>
            <li style="padding: 10px 0;">
                <i class="icon camera"></i>
            </li>
            <li style="padding: 10px 0;">
                <i class="icon podcast"></i>
            </li>
            <li style="padding: 10px 0;">
            <i class="icon target"></i>
        </li>
        </ul>
    </div>
</aside>


