<section id="scroll_section" >
    <header>
        <nav class="left">
            <a href="#" data-icon="previous" data-target="back">Back</a>
        </nav>
        <h1 class="title">scroll</h1>
    </header>
    <footer>
        <a href="#v_scroll_article" class="active" data-target="article" data-icon="arrow-up-2">纵向滚动</a>
        <a href="#h_scroll_article" data-target="article" data-icon="arrow-left-2">横向滚动</a>
    </footer>
    <article class="active" id="v_scroll_article" data-scroll="true">
        <div class="scrollWrapper">
            <ul class="list">
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
                <li>好多内容</li>
            </ul>
        </div>
    </article>
    <article id="h_scroll_article">
        <div style="margin:20px 10px;">
            <h1 style="margin:10px 0;">左右滑动试试</h1>
            <div style="overflow: hidden;" id="h_scroll_demo">
                <ul class="control-group" style="width: 700px;border-radius: 0;">
                    <li class="active"><a href="#">Hello</a></li>
                    <li><a href="#">Jingle</a></li>
                    <li><a href="#" >html5</a></li>
                    <li><a href="#" >html5</a></li>
                    <li><a href="#" >html5</a></li>
                    <li><a href="#" >html5</a></li>
                    <li><a href="#" >html5</a></li>
                </ul>
            </div>
        </div>
    </article>
</section>