<section id="toast_section" >
    <header>
        <nav class="left">
            <a href="#" data-icon="previous" data-target="back">Back</a>
        </nav>
        <h1 class="title">Toast</h1>
    </header>
    <article class="active indented">
        <div class="demo-btn-group">
            <a href="#" class="button block" id="btn_t_default">default</a>
            <a href="#" class="button block nephritis" id="btn_t_success">success</a>
            <a href="#" class="button block pomegranate" id="btn_t_error">error</a>
            <a href="#" class="button block sun-flower" id="btn_t_info">info</a>
            <a href="#" class="button block peter-river" id="btn_t_top">顶部显示 toast top</a>
        </div>
    </article>
</section>