<!DOCTYPE >
<html>
<head>
    <meta charset="utf-8">
    <title>Jingle</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../css/Jingle.css">
    <link rel="stylesheet" href="../css/app.css">
</head>
<body>
<div id="aside_container">
</div>

<div id="section_container">
    <section id="layout_section" data-transition="slideUp" class="active">
        <header>
            <nav class="left">
                <a href="#"  data-icon="previous" data-target="back">返回</a>
            </nav>
            <h1 class="title">Layout</h1>
        </header>
        <nav class="header-secondary">这是一个工具栏，可随心设计</nav>
        <footer>
            <a  href="#layout_book_article" data-target="article" data-icon="book" class="active">book</a>
            <a  href="#layout_pencil_article" data-target="article" data-icon="pencil">pencil</a>
            <a  href="#" id="layout-btn-getmore"  data-icon="ellipsis">more</a>
        </footer>
        <article class="active" id="layout_book_article">
            <ul class="list">
                <li data-icon="next" data-selected="selected">
                    <a href="#color_section" data-target="section">color</a>
                </li>
                <li data-icon="next" data-selected="selected">book</li>
                <li data-icon="next" data-selected="selected">book</li>
                <li data-icon="next" data-selected="selected">book</li>
                <li data-icon="next" data-selected="selected">book</li>
            </ul>
        </article>
        <article id="layout_pencil_article">
            <ul class="list">
                <li data-icon="pencil" data-selected="selected">pencil</li>
                <li data-icon="pencil" data-selected="selected">pencil</li>
                <li data-icon="pencil" data-selected="selected">pencil</li>
                <li data-icon="pencil" data-selected="selected">pencil</li>
                <li data-icon="pencil" data-selected="selected">pencil</li>
            </ul>
        </article>
    </section>
</div>
<!--<script type="text/javascript" src="js/lib/cordova.js"></script>-->
<!-- lib -->
<script type="text/javascript" src="../js/lib/zepto.js"></script>
<script type="text/javascript" src="../js/lib/iscroll.js"></script>
<script type="text/javascript" src="../js/lib/template.min.js"></script>
<script type="text/javascript" src="../js/lib/Jingle.debug.js"></script>
<script type="text/javascript" src="../js/lib/zepto.touch2mouse.js"></script>
<!--- app --->
<script type="text/javascript" src="../js/app/app.js"></script>
</body>
</html>
