<section id="about_section" data-transition="flip">
    <header>
        <nav class="left">
            <a href="#"  data-icon="arrow-down-left-2" data-target="back">返回</a>
        </nav>
        <h1 class="title">About Jingle</h1>
    </header>
    <article class="active indented">
        <div style="line-height: 2em;margin-bottom: 20px;">
                Jingle UI是一个基于html5、css3开发轻量级的移动webapp 框架，提供一些基本交互方式，常用的组件(scroll,actionsheet,sidemenu,toggle,push2refresh......)，帮助您更方便的开发移动应用。
        </div>
        <div class="grid">
            <a href="javascript:window.open('https://github.com/shixy/Jingle','_system')"
                class="button col-1">
                在Github上查看源码
            </a>
            <a href="javascript:window.open('https://github.com/shixy/Jingle/zipball/master','_system')"
               class="button col-1" >
                下载源码
            </a>
        </div>
        <ul class="list inset" style="margin: 10px 0;">
            <li data-icon="envelop">
                <a href="mailto:walker.shixy@gmail.com" data-target="link">
                    walker.shixy # gmail.com
                </a>
            </li>
            <li data-icon="sina-weibo">
                <a href="javascript:window.open('http://weibo.com/walkershixy','_system')">
                    @问题石
                </a>
            </li>
            <li data-icon="qq">
                35518781
            </li>
        </ul>
    </article>
</section>